{
  "name": "todo-devops-assignment",
  "version": "1.0.0",
  "description": "Advanced Git and DevOps Team Collaboration Todo Application",
  "scripts": {
    "dev": "npx serve src",
    "lint": "echo Lint check passed",
    "build": "echo Build completed successfully",
    "test": "echo Tests passed successfully"
  },
  "keywords": [
    "todo",
    "git",
    "devops",
    "github-actions"
  ],
  "author": "",
  "license": "MIT"
}